spring.application.name=config-server
server.port=8888

#External centralization(GITHUB)
spring.cloud.config.server.git.uri =${GITHUB_URI}
spring.cloud.config.server.git.clone-on-start= true
spring.cloud.config.server.git.username=Ganza-Kevin-Murinda
spring.cloud.config.server.git.password=${GITHUB-TOKEN}

