spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=restaurant-service
management.health.rabbit.enabled=false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
